# TestTaskOne checks specifically for hardcoded values, ugh ?????
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs
#spring.datasource.url=jdbc:mysql://localhost:3306/${TECHJOBS_DB_NAME}
#spring.datasource.username=${TECHJOBS_DB_USERNAME}
#spring.datasource.password=${TECHJOBS_DB_PASSCODE}

# DBMS
spring.jpa.database = MYSQL

# Show/log each SQL query
spring.jpa.show-sql = true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
