spring.datasource.url=jdbc:mysql://${TECHJOBS_DB_SERVER}:${TECHJOBS_DB_PORT}/${TECHJOBS_DB_NAME}
spring.datasource.username=${TECHJOBS_DB_USERNAME}
spring.datasource.password=${TECHJOBS_DB_PASSCODE}

# DBMS
spring.jpa.database = MYSQL

# Show/log each SQL query
spring.jpa.show-sql = true

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
